{
  "name": "bchprice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "node-schedule": "^2.1.0",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
